-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                hake
version:             0.1.0.0
homepage:            https://github.com/githubuser/hake#readme
bug-reports:         https://github.com/githubuser/hake/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hake

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.String.Strip
      Hake
      Hake.Run
      Hake.RunTask
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , prettyprinter
    , text
  default-language: Haskell2010

executable hake
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hake
  default-language: Haskell2010

test-suite hake-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hake
    , hspec
    , QuickCheck
  other-modules:
      Data.String.StripSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
